# ConqueresBlade

./: ConqueresBlade.sln
ConqueresBlade/Client/: ConqueresBlade.Client.csproj  Program.cs  _Imports.razor
ConqueresBlade/Client/Pages/: Index.razor  Units.razor
ConqueresBlade/Client/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ConqueresBlade/Client/Resources/: allUnits.json
ConqueresBlade/Client/Shared/: NavMenu.razor
ConqueresBlade/Client/wwwroot/: index.html  manifest.json
ConqueresBlade/Server/: ConqueresBlade.Server.csproj
ConqueresBlade/Server/Pages/: Error.cshtml  Error.cshtml.cs
ConqueresBlade/Server/Properties/: launchSettings.json
ConqueresBlade/Shared/DataModel/: Unit.cs
DataApi/: DataService.cs
DataApi/DataModels/: Map.cs  Unit.cs
DebugTest/: Program.cs  Unit.cs
